header p {
    font-size: 36px;
    font-family: Helvetica, Arial, sans-serif;
    color: var(--main-color);
}
.hero {
  position: relative;
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../images/istockphoto-2153823097-612x612.jpg");
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to right,
    rgba(0, 64, 27, 0.9),   
    rgba(0, 64, 27, 0.7)  
  );
  z-index: 1;
}

.hero__content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  text-align: left;
  padding: 0 1.5rem;
  animation: fadeSlideUp 1s ease-out;
}

.hero__content h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero__content p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: var(--accent-color)
}

.btn{
    background: var(--accent-color);
    color: var(--primary);
    padding: 10px;
    border: 1px solid white ;
    border-radius: 40px;
    font-weight: bold;
}

.NavBakgrund {
    background-color: var(--accent-color);

}

footer p{
    text-align: center;
    font-size: 23px;
    color: var(--main-color);
    padding: 20px;
}

.gallery-section1{
  background-color: var(--primary);
  height: 300px;
  display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.gallery-text{
text-align: center;
justify-self: center;
font-size: 65px;

}
p{
  font-size: 20px;
}
.cards{
  display: flex;
  width: 100%;
flex-direction: row;
justify-content: space-evenly;
padding: 10px;


}
.card{
  border: 1px solid var(--accent-color);


border-radius: 30px;
width: 500px;
overflow: hidden;
}
img{
  width: 100%;
  object-fit: cover;
  object-position: center;

}


